# Setup Instructions


## Installation and setup

#### Setting up node js library

    cd [module-directory]/js/
    npm install

#### Server requires some libraries to be installed

    sudo apt-get install imagemagick ghostscript poppler-utils graphicsmagick